{
    "name": "Lauren's Japan App",
    "short_name": "Lauren's Japan App",
    "description": "A Web App for Lauren to use on her trip to Japan",
    "icons": [
      {
        "src": "/src/assets/app-icon-sm.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/src/assets/app-icon-lg.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  